<!DOCTYPE html>
<html>
    <head>
     <link href="js/trade.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/JSON-to-Table-1.0.0.js"></script>
        <script src="js/tradestatapi.js"></script>
        <title>Order Book</title>
    </head>
   <body>
             <div class="container">

	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">Order Book</li>
		<li class="tab-link" data-tab="tab-2">Order</li>
		<li class="tab-link" data-tab="tab-3">Execution</li>
		<li class="tab-link" data-tab="tab-4">Stats</li>
	</ul>

	<div id="tab-1" class="tab-content current">
		 
		 <h4>Open  Order Book </h4>
		  Instrument Id: &nbsp;<input type="text"  id="opinstId" />  &nbsp;<input type="button" value="Open OrderBook" id="openBtn" />
		 <div id="openMsg"></div>
		 <br/>
		 <h4>Close Order Book </h4>
		  OrderBook Id: &nbsp;<input type="text"  id="closeOBId" />
		  &nbsp;<input type="button" value="Close OrderBook" id="closeBtn" />
		 <div id="closeMsg"></div> 
	</div>
	<div id="tab-2" class="tab-content">
	<table> <tr><td>
	<h4>Place Order</h4>
		<table id="orderInput" class="noclass">
		  <tr><td>Orderbook Id*</td><td><input type="text" id="poInstId" /> </td></tr>
		  <tr><td>Quantity*</td><td><input type="text" id="poqty" /> </td></tr>
		  <tr><td>Limit Price ?</td><td><input type="text" id="polimitPrice" /> </td></tr>
		<tr><td> </td><td><input type="button" value="Place Order" id="placeOrderBtn" /> </td></tr>
		</table>
		</td></tr>
		<tr><td>&nbsp;&nbsp;&nbsp;<div id="poMsg"></div></td></tr></table>  
		<br/>
		
		<h4>Get Order By ID</h4>
		 Order Id: &nbsp;<input type="text"  id="OdrByOId" /> &nbsp;<input type="button" value="Order BY ID" id="orderByIdBtn" /> 
		 <br/><br/>
		  <div id="odrByIdMsg">
		  
		  </div>
		 <br/>
		
	</div>
	<div id="tab-3" class="tab-content">
	<h4>Add Execution</h4>
		<table>
		  <tr><td>Orderbook Id*</td><td><input type="text" id="execInstId" /> </td></tr>
		  <tr><td>Quantity*</td><td><input type="text" id="execqty" /> </td></tr>
		  <tr><td>Price*</td><td><input type="text" id="execPrice" /> </td></tr>
		<tr><td> </td><td><input type="button" value="Add Exection" id="execBtn" /> </td></tr>
		</table>
		<div id="execMsg">
		</div>  
		<br/>
	</div>
	<div id="tab-4" class="tab-content">
		 <h4>Order / execution Stats</h4>
		 Orderbook Id : <input type="text"  id="statsInstId" />
		 <input type="radio" name="stats" value="orderstats"  checked/> Order <input type="radio" name="stats" value="execstats" /> Execution  &nbsp;<input type="button" value="Get Stats" id="statsBtn" />
		 <div id="statsMsg"></div>
	</div>

</div><!-- container -->
   </body>
  </html> 