
#ordertable {
	border-collapse: collapse;
}

#ordertable tr {
	text-align: center;
	padding: 1px 5px;
	border: 1px solid #bbb;
}

#ordertable td {
	text-align: center;
	padding: 1px 5px;
	border: 1px solid #bbb;
}


#orderInput {
	text-align: left;
	padding: 1px 4px;
}

#orderInput tr, td {
	text-align: left;
	padding: 1px 4px;
	border:none;
}

.nobodr {
	border-collapse: collapse;
}

.nobodr > tr, td {
	text-align: center;
	padding: 1px 5px;
	border: 1px solid #bbb;
}