<!DOCTYPE html>
<html>
    <head>
     <link href="js/trade.css" rel="stylesheet">
        <title>Hello CORS</title>
        <script src="js/jquery.min.js"></script>
        <script src="js/tradestatapi.js"></script>
        <title>Order Book</title>
    </head>
   <body>
             <div class="container">

	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">Order Book</li>
		<li class="tab-link" data-tab="tab-2">Order</li>
		<li class="tab-link" data-tab="tab-3">Execution</li>
		<li class="tab-link" data-tab="tab-4">Stats</li>
	</ul>

	<div id="tab-1" class="tab-content current">
		 <h4>Check Order Book Status</h4>
		  Instrument Id: &nbsp;<input type="text"  id="instId" /> &nbsp;<input type="button" value="check status" id="checkstatusBtn" /> 
		 <div id="bookstatusMsg"></div>  
		 <br/>
		 <h4>Open / Close Order Book </h4>
		  Instrument Id: &nbsp;<input type="text"  id="opcinstId" />
		 <input type="radio" name="openclose" value="true" checked/> Open <input type="radio" name="openclose" value="false" /> Close  &nbsp;<input type="button" value="Do Operation" id="opencloseBtn" />
		 <div id="opencloseMsg"></div> 
	</div>
	<div id="tab-2" class="tab-content">
	<table> <tr><td>
	<h4>Place Order</h4>
		<table>
		  <tr><td>Instrument Id*</td><td><input type="text" id="poInstId" /> </td></tr>
		  <tr><td>Quantity*</td><td><input type="text" id="poqty" /> </td></tr>
		  <tr><td>Limit Price ?</td><td><input type="text" id="polimitPrice" /> </td></tr>
		<tr><td> </td><td><input type="button" value="Place Order" id="placeOrderBtn" /> </td></tr>
		</table>
		</td><td>&nbsp;&nbsp;&nbsp;<div id="poMsg"></div></td></tr></table>  
		<br/>
		<table><tr><td>
		<h4>Get Order By ID</h4>
		 Order Id: &nbsp;<input type="text"  id="OdrByOId" /> &nbsp;<input type="button" value="Order BY ID" id="orderByIdBtn" /> 
		  </td><td><div id="odrByIdMsg"></div></td></tr></table>
		 <br/>
		<h4>Get Orders</h4>
		 Instrument Id : &nbsp; <input type="text"  id="oinstId" /> &nbsp;<input type="button" value="Orders" id="ordersBtn" /> 
		 <div id="ordersMsg"></div>  
	</div>
	<div id="tab-3" class="tab-content">
	<h4>Add Execution</h4>
		<table>
		  <tr><td>Instrument Id*</td><td><input type="text" id="execInstId" /> </td></tr>
		  <tr><td>Quantity*</td><td><input type="text" id="execqty" /> </td></tr>
		  <tr><td>Price*</td><td><input type="text" id="execPrice" /> </td></tr>
		<tr><td> </td><td><input type="button" value="Add Exection" id="execBtn" /> </td></tr>
		</table>
		<div id="execMsg"></div>  
		<br/>
		<h4>Executed Order By Id</h4>
		 Order Id : &nbsp; <input type="text"  id="execById" /> &nbsp;<input type="button" value="Executed Order BY ID" id="execByIdBtn" /> 
		 <div id="execByIdMsg"></div>
		 <br/>
		 <h4>Get Executed Order</h4>
		 Instrument Id : &nbsp;<input type="text"  id="eInstId" /> &nbsp;<input type="button" value="Orders" id="execOrdersBtn" /> 
		 <div id="execOrdersMsg"></div>
	</div>
	<div id="tab-4" class="tab-content">
		 <h4>Order / execution Stats</h4>
		 Instrument Id : <input type="text"  id="statsInstId" />
		 <input type="radio" name="stats" value="orderstats"  checked/> Order <input type="radio" name="stats" value="execstats" /> Execution  &nbsp;<input type="button" value="Get Stats" id="statsBtn" />
		 <div id="statsMsg"></div>
	</div>

</div><!-- container -->
   </body>
  </html> 